
# Configuration paths for Live CV
#   LIVECV_BIN_DIR -
#      The path where Live CV binaries reside.
#      In case you are building Live CV from source, together with this project, then you
#      can configure it as $$shadowed($$PWD)/dependencies/livecv/bin, which is equivalent
#      to the $$OUT_PWD (or output directory) of this project), concatenated with the
#      dependency subproject
#
#   LIVECV_DEV_DIR -
#      The path to Live CV dev directory.
#      In case Live CV is build from source, this is basically Live CVs source directory
#      (required for 'include' and 'qmake project' files.
#
#    PROJECT_ROOT -
#      The path to the source code root of this project
#
#    BUILD_DEPENDENCIES -
#      In case you are using a source from Live CV, you need to build it first
#
# Note: The deployment and output paths of this project are configured automatically in the
# 'package.pri' file included from Live CV's dev dir

LIVECV_BIN_DIR = $$shadowed($$PWD)/dependencies/livecv/bin
LIVECV_DEV_DIR = $$PWD/dependencies/livecv

PROJECT_ROOT = $$PWD

BUILD_DEPENDENCIES = true

include($$LIVECV_DEV_DIR/project/package.pri)
